<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUp">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:inputType="text"
        android:autofillHints="name"
        android:hint="@string/name_hint">
    </EditText>

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edit_text_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:hint="@string/email_hint">
    </EditText>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edit_text_email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="@string/password_hint">
    </EditText>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/edit_text_password"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up_button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp">
    </Button>

</RelativeLayout>